\relax 
\citation{journals/corr/McKenney17}
\citation{journals/queue/SutterL05}
\citation{conf/pldi/FlanaganF09}
\citation{conf/kbse/KroeningPSW16}
\citation{conf/pldi/FlanaganFY08}
\citation{conf/java/Lea00}
\citation{conf/oopsla/Bagherzadeh15}
\citation{conf/sosp/DavidGT13}
\citation{conf/sigsoft/GuJSZL15}
\citation{journals/jss/PintoTFFB15}
\citation{conf/icsm/SantosAEDV15}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data set}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Research questions}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Projects information (LOC and \#Files are both of Java files)}}{2}}
\citation{conf/icse/TianLL12}
\citation{journals/ml/CortesV95}
\citation{libsvm}
\citation{conf/sigsoft/GuJSZL15}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Features of data}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Tool support}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Collecting commits}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Classification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}RQ1. How many kinds of change patterns in concurrent programming?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}RQ2. How frequent do concurrent related code modification appear in different kinds of Java open-source projects?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}RQ3. What is the trend of concurrent programming construct usage statistically?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}RQ4. How can these change patterns in history guide the future development?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Threats to Validity}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{5}}
\bibstyle{IEEEtran}
\bibdata{bare_conf}
\bibcite{journals/corr/McKenney17}{1}
\bibcite{journals/queue/SutterL05}{2}
\bibcite{conf/pldi/FlanaganF09}{3}
\bibcite{conf/kbse/KroeningPSW16}{4}
\bibcite{conf/pldi/FlanaganFY08}{5}
\bibcite{conf/java/Lea00}{6}
\bibcite{conf/oopsla/Bagherzadeh15}{7}
\bibcite{conf/sosp/DavidGT13}{8}
\bibcite{conf/sigsoft/GuJSZL15}{9}
\bibcite{journals/jss/PintoTFFB15}{10}
\bibcite{conf/icsm/SantosAEDV15}{11}
\bibcite{conf/icse/TianLL12}{12}
\bibcite{journals/ml/CortesV95}{13}
\bibcite{libsvm}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of concurrent related changes}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
