% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{journals/jss/PintoTFFB15}
G.~Pinto, W.~Torres, B.~Fernandes, F.~C. Filho, and R.~S.~M. de~Barros, ``A
  large-scale study on the usage of java's concurrent programming constructs,''
  \emph{Journal of Systems and Software}, vol. 106, pp. 59--81, 2015.

\bibitem{journals/corr/McKenney17}
P.~E. McKenney, ``Is parallel programming hard, and, if so, what can you do
  about it? (v2017.01.02a),'' \emph{CoRR}, vol. abs/1701.00854, 2017.

\bibitem{journals/queue/SutterL05}
H.~Sutter and J.~R. Larus, ``Software and the concurrency revolution,''
  \emph{{ACM} Queue}, vol.~3, no.~7, pp. 54--62, 2005.

\bibitem{conf/asplos/LuPSZ08}
S.~Lu, S.~Park, E.~Seo, and Y.~Zhou, ``Learning from mistakes: a comprehensive
  study on real world concurrency bug characteristics,'' in \emph{{ASPLOS}},
  2008.

\bibitem{conf/pldi/FlanaganF09}
C.~Flanagan and S.~N. Freund, ``Fasttrack: efficient and precise dynamic race
  detection,'' in \emph{{PLDI}}, 2009.

\bibitem{conf/kbse/KroeningPSW16}
D.~Kroening, D.~Poetzl, P.~Schrammel, and B.~Wachter, ``Sound static deadlock
  analysis for c/pthreads,'' in \emph{{ASE}}, 2016.

\bibitem{conf/pldi/FlanaganFY08}
C.~Flanagan, S.~N. Freund, and J.~Yi, ``Velodrome: a sound and complete dynamic
  atomicity checker for multithreaded programs,'' in \emph{{PLDI}}, 2008.

\bibitem{conf/java/Lea00}
D.~Lea, ``A java fork/join framework,'' in \emph{Java Grande}, 2000.

\bibitem{conf/oopsla/Bagherzadeh15}
M.~Bagherzadeh, ``Panini: a concurrent programming model with modular
  reasoning,'' in \emph{{SPLASH}}, 2015.

\bibitem{conf/sosp/DavidGT13}
T.~David, R.~Guerraoui, and V.~Trigonakis, ``Everything you always wanted to
  know about synchronization but were afraid to ask,'' in \emph{{SOSP}}, 2013.

\bibitem{conf/oopsla/PintoTC15}
G.~Pinto, W.~Torres, and F.~Castor, ``A study on the most popular questions
  about concurrent programming,'' in \emph{{PLATEAU@SPLASH}}, 2015.

\bibitem{conf/icsm/Borges16}
H.~Borges, ``On the popularity of github software,'' in \emph{{ICSME}}.

\bibitem{conf/icsm/BorgesHV16}
H.~Borges, A.~C. Hora, and M.~T. Valente, ``Understanding the factors that
  impact the popularity of github repositories,'' in \emph{{ICSME}}.

\bibitem{conf/icse/KimBDA16}
J.~Kim, D.~S. Batory, D.~Dig, and M.~Azanza, ``Improving refactoring speed by
  10x,'' in \emph{{ICSE}}, 2016.

\bibitem{conf/icsm/WahlerDS16}
M.~Wahler, U.~Drofenik, and W.~Snipes, ``Improving code maintainability: {A}
  case study on the impact of refactoring,'' in \emph{{ICSME}}, 2016.

\bibitem{conf/wcre/JiangPWXZ15}
Q.~Jiang, X.~Peng, H.~Wang, Z.~Xing, and W.~Zhao, ``Summarizing evolutionary
  trajectory by grouping and aggregating relevant code changes,'' in
  \emph{{SANER}}, 2015.

\bibitem{conf/icse/MengKM13}
N.~Meng, M.~Kim, and K.~S. McKinley, ``{LASE:} locating and applying systematic
  edits by learning from examples,'' in \emph{{ICSE}}.

\bibitem{conf/sigsoft/GuJSZL15}
R.~Gu, G.~Jin, L.~Song, L.~Zhu, and S.~Lu, ``What change history tells us about
  thread synchronization,'' in \emph{{ESEC/FSE}}, 2015.

\bibitem{conf/icsm/SantosAEDV15}
G.~Santos, N.~Anquetil, A.~Etien, S.~Ducasse, and M.~T. Valente, ``System
  specific, source code transformations,'' in \emph{{ICSME}}, 2015.

\bibitem{journals/sigops/LakshmanM10}
A.~Lakshman and P.~Malik, ``Cassandra: a decentralized structured storage
  system,'' \emph{Operating Systems Review}, vol.~44, no.~2, pp. 35--40, 2010.

\bibitem{conf/icse/KimN09}
M.~Kim and D.~Notkin, ``Discovering and representing systematic code changes,''
  in \emph{{ICSE}}, 2009.

\bibitem{conf/icsm/MartinezDM13}
M.~Martinez, L.~Duchien, and M.~Monperrus, ``Automatically extracting instances
  of code change patterns with {AST} analysis,'' in \emph{{ICSME}}, 2013.

\bibitem{conf/icse/TianLL12}
Y.~Tian, J.~L. Lawall, and D.~Lo, ``Identifying linux bug fixing patches,'' in
  \emph{{ICSE}}, 2012.

\bibitem{journals/ml/CortesV95}
C.~Cortes and V.~Vapnik, ``Support-vector networks,'' \emph{Machine Learning},
  vol.~20, no.~3, pp. 273--297, 1995.

\bibitem{libsvm}
C.-C. Chang and C.-J. Lin, ``{LIBSVM}: A library for support vector machines,''
  \emph{ACM Transactions on Intelligent Systems and Technology}, vol.~2, pp.
  27:1--27:27, 2011, software available at
  \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}.

\bibitem{journals/cacm/EswarranGLT76}
K.~P. Eswaran, J.~Gray, R.~A. Lorie, and I.~L. Traiger, ``The notions of
  consistency and predicate locks in a database system,'' \emph{Commun. {ACM}},
  vol.~19, no.~11, pp. 624--633, 1976.

\bibitem{conf/sigsoft/OkurD12}
S.~Okur and D.~Dig, ``How do developers use parallel libraries?'' in
  \emph{{FSE}}.

\end{thebibliography}
