\relax 
\citation{conf/sigsoft/GuJSZL15}
\citation{journals/jss/PintoTFFB15}
\citation{conf/icsm/SantosAEDV15}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data set}{1}}
\citation{conf/icse/TianLL12}
\citation{journals/ml/CortesV95}
\citation{libsvm}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Projects information (LOC and \#Files are both of Java files)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Research questions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Tool support}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Collecting commits}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Classification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}RQ1. How many change patterns in concurrent programming?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}RQ2. How frequent do concurrent related code modification appear in different kinds of Java open-source projects?}{2}}
\bibstyle{IEEEtran}
\bibdata{yfy.bib}
\bibcite{conf/icsm/SantosAEDV15}{1}
\bibcite{conf/sigsoft/GuJSZL15}{2}
\bibcite{journals/jss/PintoTFFB15}{3}
\bibcite{conf/icse/TianLL12}{4}
\bibcite{journals/ml/CortesV95}{5}
\bibcite{libsvm}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}RQ3. What is the trend of concurrent programming construct usage statistically?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}RQ4. How can these change patterns in history guide the future development?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
