This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bare_conf.bib
A bad cross reference---entry "conf/pldi/FlanaganF09"
refers to entry "DBLP:conf/pldi/2009", which doesn't exist
A bad cross reference---entry "conf/kbse/KroeningPSW16"
refers to entry "DBLP:conf/kbse/2016", which doesn't exist
A bad cross reference---entry "conf/pldi/FlanaganFY08"
refers to entry "DBLP:conf/pldi/2008", which doesn't exist
A bad cross reference---entry "conf/oopsla/Bagherzadeh15"
refers to entry "DBLP:conf/oopsla/2015c", which doesn't exist
A bad cross reference---entry "conf/sosp/DavidGT13"
refers to entry "DBLP:conf/sosp/2013", which doesn't exist
A bad cross reference---entry "conf/sigsoft/GuJSZL15"
refers to entry "DBLP:conf/sigsoft/2015", which doesn't exist
A bad cross reference---entry "conf/icsm/SantosAEDV15"
refers to entry "DBLP:conf/icsm/2015", which doesn't exist
A bad cross reference---entry "conf/icse/TianLL12"
refers to entry "DBLP:conf/icse/2012", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/pldi/2009"
Warning--I didn't find a database entry for "DBLP:conf/kbse/2016"
Warning--I didn't find a database entry for "DBLP:conf/pldi/2008"
Warning--I didn't find a database entry for "DBLP:conf/oopsla/2015c"
Warning--I didn't find a database entry for "DBLP:conf/sosp/2013"
Warning--I didn't find a database entry for "DBLP:conf/icse/2012"
Warning--I didn't find a database entry for "DBLP:conf/icsm/2015"
Warning--I didn't find a database entry for "DBLP:conf/sigsoft/2015"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4024 wiz_defined-function locations,
            933 strings with 11539 characters,
and the built_in function-call counts, 12501 in all, are:
= -- 1034
> -- 264
< -- 117
+ -- 147
- -- 39
* -- 635
:= -- 1897
add.period$ -- 28
call.type$ -- 14
change.case$ -- 15
chr.to.int$ -- 291
cite$ -- 14
duplicate$ -- 828
empty$ -- 1001
format.name$ -- 50
if$ -- 2877
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 134
newline$ -- 91
num.names$ -- 14
pop$ -- 304
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 981
stack$ -- 0
substring$ -- 694
swap$ -- 700
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 66
width$ -- 16
write$ -- 194
(There were 8 error messages)
