\relax 
\citation{journals/jss/PintoTFFB15}
\citation{journals/corr/McKenney17}
\citation{journals/queue/SutterL05}
\citation{conf/asplos/LuPSZ08}
\citation{conf/pldi/FlanaganF09}
\citation{conf/kbse/KroeningPSW16}
\citation{conf/pldi/FlanaganFY08}
\citation{conf/java/Lea00}
\citation{conf/oopsla/Bagherzadeh15}
\citation{conf/sosp/DavidGT13}
\citation{conf/oopsla/PintoTC15}
\citation{conf/icsm/Borges16}
\citation{conf/icsm/BorgesHV16}
\citation{conf/icse/KimBDA16}
\citation{conf/icsm/WahlerDS16}
\citation{conf/wcre/JiangPWXZ15}
\citation{conf/icse/MengKM13}
\citation{conf/sigsoft/GuJSZL15}
\citation{journals/jss/PintoTFFB15}
\citation{conf/icsm/SantosAEDV15}
\citation{conf/asplos/LuPSZ08}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{conf/pldi/MengKM11}
\citation{conf/ppopp/SamakR14}
\citation{conf/sigsoft/EslamimehrP14}
\citation{conf/pldi/BiswasHSB14}
\citation{journals/sigops/LakshmanM10}
\citation{conf/icse/KimN09}
\citation{conf/icsm/MartinezDM13}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data set}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Research questions}{2}}
\citation{journals/jss/PintoTFFB15}
\citation{journals/infsof/WuCZX16}
\citation{conf/sigsoft/OkurD12}
\citation{books/daglib/0022839}
\citation{conf/icse/TianLL12}
\citation{journals/ml/CortesV95}
\citation{libsvm}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Projects Information (LOC and \#Files are both of Java files)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Tool support}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Collecting commits}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Classification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Threats to Validity}{3}}
\citation{journals/jacm/KedemS83}
\citation{journals/cacm/CouroisHP71}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Features of Data}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}RQ1. How many types of change patterns in concurrent programming?}{4}}
\citation{journals/cacm/EswarranGLT76}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Taxonomy}}{5}}
\citation{conf/sigsoft/GuJSZL15}
\citation{conf/ispass/IshizakiDN14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deadlock}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Top Classes}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}RQ2. How frequent do concurrent related code modification appear in different kinds of Java open-source projects?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}RQ3. What is the trend of concurrent programming classes usage statistically?}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of concurrent related commits compared to all commits}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cassandra}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flink}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hadoop}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Lucene-Solr}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mahout}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Netty}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Tomcat}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Addition of CountDownLatch}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Removal of CountDownLatch}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}RQ4. Can these change patterns be applied to real world projects?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{8}}
\citation{conf/oopsla/AyewahPMPZ07}
\citation{journals/jss/PintoTFFB15}
\citation{journals/infsof/WuCZX16}
\citation{conf/sigsoft/OkurD12}
\citation{conf/sosp/DavidGT13}
\citation{conf/oopsla/PintoTC15}
\citation{conf/msr/SadowskiYK12}
\citation{conf/icsm/XinQHXZWG13}
\citation{conf/asplos/LuPSZ08}
\citation{journals/tse/ZhangWLQRZ16}
\citation{conf/ecoop/OkurED14}
\citation{conf/sigsoft/LinRD14}
\citation{conf/pldi/MengKM11}
\bibstyle{IEEEtran}
\bibdata{bare_conf}
\bibcite{journals/jss/PintoTFFB15}{1}
\bibcite{journals/corr/McKenney17}{2}
\bibcite{journals/queue/SutterL05}{3}
\bibcite{conf/asplos/LuPSZ08}{4}
\bibcite{conf/pldi/FlanaganF09}{5}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{conf/kbse/KroeningPSW16}{6}
\bibcite{conf/pldi/FlanaganFY08}{7}
\bibcite{conf/java/Lea00}{8}
\bibcite{conf/oopsla/Bagherzadeh15}{9}
\bibcite{conf/sosp/DavidGT13}{10}
\bibcite{conf/oopsla/PintoTC15}{11}
\bibcite{conf/icsm/Borges16}{12}
\bibcite{conf/icsm/BorgesHV16}{13}
\bibcite{conf/icse/KimBDA16}{14}
\bibcite{conf/icsm/WahlerDS16}{15}
\bibcite{conf/wcre/JiangPWXZ15}{16}
\bibcite{conf/icse/MengKM13}{17}
\bibcite{conf/sigsoft/GuJSZL15}{18}
\bibcite{conf/icsm/SantosAEDV15}{19}
\bibcite{conf/pldi/MengKM11}{20}
\bibcite{conf/ppopp/SamakR14}{21}
\bibcite{conf/sigsoft/EslamimehrP14}{22}
\bibcite{conf/pldi/BiswasHSB14}{23}
\bibcite{journals/sigops/LakshmanM10}{24}
\bibcite{conf/icse/KimN09}{25}
\bibcite{conf/icsm/MartinezDM13}{26}
\bibcite{journals/infsof/WuCZX16}{27}
\bibcite{conf/sigsoft/OkurD12}{28}
\bibcite{books/daglib/0022839}{29}
\bibcite{conf/icse/TianLL12}{30}
\bibcite{journals/ml/CortesV95}{31}
\bibcite{libsvm}{32}
\bibcite{journals/jacm/KedemS83}{33}
\bibcite{journals/cacm/CouroisHP71}{34}
\bibcite{journals/cacm/EswarranGLT76}{35}
\bibcite{conf/ispass/IshizakiDN14}{36}
\bibcite{conf/oopsla/AyewahPMPZ07}{37}
\bibcite{conf/msr/SadowskiYK12}{38}
\bibcite{conf/icsm/XinQHXZWG13}{39}
\bibcite{journals/tse/ZhangWLQRZ16}{40}
\bibcite{conf/ecoop/OkurED14}{41}
\bibcite{conf/sigsoft/LinRD14}{42}
