% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{journals/corr/McKenney17}
\BIBentryALTinterwordspacing
P.~E. McKenney, ``Is parallel programming hard, and, if so, what can you do
  about it? (v2017.01.02a),'' \emph{CoRR}, vol. abs/1701.00854, 2017. [Online].
  Available: \url{http://arxiv.org/abs/1701.00854}
\BIBentrySTDinterwordspacing

\bibitem{journals/queue/SutterL05}
\BIBentryALTinterwordspacing
H.~Sutter and J.~R. Larus, ``Software and the concurrency revolution,''
  \emph{{ACM} Queue}, vol.~3, no.~7, pp. 54--62, 2005. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1095408.1095421}
\BIBentrySTDinterwordspacing

\bibitem{conf/pldi/FlanaganF09}
\BIBentryALTinterwordspacing
C.~Flanagan and S.~N. Freund, ``Fasttrack: efficient and precise dynamic race
  detection,'' in \emph{Proceedings of the 2009 {ACM} {SIGPLAN} Conference on
  Programming Language Design and Implementation, {PLDI} 2009, Dublin, Ireland,
  June 15-21, 2009}, 2009, pp. 121--133. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1542476.1542490}
\BIBentrySTDinterwordspacing

\bibitem{conf/kbse/KroeningPSW16}
\BIBentryALTinterwordspacing
D.~Kroening, D.~Poetzl, P.~Schrammel, and B.~Wachter, ``Sound static deadlock
  analysis for c/pthreads,'' in \emph{Proceedings of the 31st {IEEE/ACM}
  International Conference on Automated Software Engineering, {ASE} 2016,
  Singapore, September 3-7, 2016}, 2016, pp. 379--390. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2970276.2970309}
\BIBentrySTDinterwordspacing

\bibitem{conf/pldi/FlanaganFY08}
\BIBentryALTinterwordspacing
C.~Flanagan, S.~N. Freund, and J.~Yi, ``Velodrome: a sound and complete dynamic
  atomicity checker for multithreaded programs,'' in \emph{Proceedings of the
  {ACM} {SIGPLAN} 2008 Conference on Programming Language Design and
  Implementation, Tucson, AZ, USA, June 7-13, 2008}, 2008, pp. 293--303.
  [Online]. Available: \url{http://doi.acm.org/10.1145/1375581.1375618}
\BIBentrySTDinterwordspacing

\bibitem{conf/java/Lea00}
\BIBentryALTinterwordspacing
D.~Lea, ``A java fork/join framework,'' in \emph{Java Grande}, 2000, pp.
  36--43. [Online]. Available: \url{http://doi.acm.org/10.1145/337449.337465}
\BIBentrySTDinterwordspacing

\bibitem{conf/oopsla/Bagherzadeh15}
\BIBentryALTinterwordspacing
M.~Bagherzadeh, ``Panini: a concurrent programming model with modular
  reasoning,'' in \emph{Companion Proceedings of the 2015 {ACM} {SIGPLAN}
  International Conference on Systems, Programming, Languages and Applications:
  Software for Humanity, {SPLASH} 2015, Pittsburgh, PA, USA, October 25-30,
  2015}, 2015, pp. 30--32. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2814189.2814198}
\BIBentrySTDinterwordspacing

\bibitem{conf/sosp/DavidGT13}
\BIBentryALTinterwordspacing
T.~David, R.~Guerraoui, and V.~Trigonakis, ``Everything you always wanted to
  know about synchronization but were afraid to ask,'' in \emph{{ACM} {SIGOPS}
  24th Symposium on Operating Systems Principles, {SOSP} '13, Farmington, PA,
  USA, November 3-6, 2013}, 2013, pp. 33--48. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2517349.2522714}
\BIBentrySTDinterwordspacing

\bibitem{conf/sigsoft/GuJSZL15}
\BIBentryALTinterwordspacing
R.~Gu, G.~Jin, L.~Song, L.~Zhu, and S.~Lu, ``What change history tells us about
  thread synchronization,'' in \emph{Proceedings of the 2015 10th Joint Meeting
  on Foundations of Software Engineering, {ESEC/FSE} 2015, Bergamo, Italy,
  August 30 - September 4, 2015}, 2015, pp. 426--438. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2786805.2786815}
\BIBentrySTDinterwordspacing

\bibitem{journals/jss/PintoTFFB15}
\BIBentryALTinterwordspacing
G.~Pinto, W.~Torres, B.~Fernandes, F.~C. Filho, and R.~S.~M. de~Barros, ``A
  large-scale study on the usage of java's concurrent programming constructs,''
  \emph{Journal of Systems and Software}, vol. 106, pp. 59--81, 2015. [Online].
  Available: \url{http://dx.doi.org/10.1016/j.jss.2015.04.064}
\BIBentrySTDinterwordspacing

\bibitem{conf/icsm/SantosAEDV15}
\BIBentryALTinterwordspacing
G.~Santos, N.~Anquetil, A.~Etien, S.~Ducasse, and M.~T. Valente, ``System
  specific, source code transformations,'' in \emph{2015 {IEEE} International
  Conference on Software Maintenance and Evolution, {ICSME} 2015, Bremen,
  Germany, September 29 - October 1, 2015}, 2015, pp. 221--230. [Online].
  Available: \url{http://dx.doi.org/10.1109/ICSM.2015.7332468}
\BIBentrySTDinterwordspacing

\bibitem{conf/icse/TianLL12}
\BIBentryALTinterwordspacing
Y.~Tian, J.~L. Lawall, and D.~Lo, ``Identifying linux bug fixing patches,'' in
  \emph{34th International Conference on Software Engineering, {ICSE} 2012,
  June 2-9, 2012, Zurich, Switzerland}, 2012, pp. 386--396. [Online].
  Available: \url{http://dx.doi.org/10.1109/ICSE.2012.6227176}
\BIBentrySTDinterwordspacing

\bibitem{journals/ml/CortesV95}
\BIBentryALTinterwordspacing
C.~Cortes and V.~Vapnik, ``Support-vector networks,'' \emph{Machine Learning},
  vol.~20, no.~3, pp. 273--297, 1995. [Online]. Available:
  \url{http://dx.doi.org/10.1007/BF00994018}
\BIBentrySTDinterwordspacing

\bibitem{libsvm}
C.-C. Chang and C.-J. Lin, ``{LIBSVM}: A library for support vector machines,''
  \emph{ACM Transactions on Intelligent Systems and Technology}, vol.~2, pp.
  27:1--27:27, 2011, software available at
  \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}.

\end{thebibliography}
