\relax 
\citation{journals/jss/PintoTFFB15}
\citation{journals/corr/McKenney17}
\citation{journals/queue/SutterL05}
\citation{conf/asplos/LuPSZ08}
\citation{conf/pldi/FlanaganF09}
\citation{conf/kbse/KroeningPSW16}
\citation{conf/pldi/FlanaganFY08}
\citation{conf/java/Lea00}
\citation{conf/oopsla/Bagherzadeh15}
\citation{conf/sosp/DavidGT13}
\citation{conf/oopsla/PintoTC15}
\citation{conf/icsm/Borges16}
\citation{conf/icsm/BorgesHV16}
\citation{conf/icse/KimBDA16}
\citation{conf/icsm/WahlerDS16}
\citation{conf/wcre/JiangPWXZ15}
\citation{conf/icse/MengKM13}
\citation{conf/sigsoft/GuJSZL15}
\citation{journals/jss/PintoTFFB15}
\citation{conf/icsm/SantosAEDV15}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{journals/sigops/LakshmanM10}
\citation{conf/icse/KimN09}
\citation{conf/icsm/MartinezDM13}
\citation{journals/jss/PintoTFFB15}
\citation{journals/infsof/WuCZX16}
\citation{conf/sigsoft/OkurD12}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data set}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Projects Information (LOC and \#Files are both of Java files)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Research questions}{2}}
\citation{conf/icse/TianLL12}
\citation{journals/ml/CortesV95}
\citation{libsvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Tool support}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Collecting commits}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Classification}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Features of Data}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}RQ1. How many types of change patterns in concurrent programming?}{3}}
\citation{journals/jacm/KedemS83}
\citation{journals/cacm/CouroisHP71}
\citation{journals/cacm/EswarranGLT76}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Taxonomy}}{4}}
\citation{conf/sigsoft/GuJSZL15}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}RQ2. How frequent do concurrent related code modification appear in different kinds of Java open-source projects?}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Top Classes}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}RQ3. What is the trend of concurrent programming classes usage statistically?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}RQ4. Is there any context in real-world projects to which we can apply these change patterns?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Threats to Validity}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{6}}
\citation{conf/oopsla/AyewahPMPZ07}
\citation{conf/sosp/DavidGT13}
\citation{conf/sigsoft/OkurD12}
\bibstyle{IEEEtran}
\bibdata{bare_conf}
\bibcite{journals/jss/PintoTFFB15}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of concurrent related commits compared to all commits}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cassandra}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flink}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hadoop}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Lucene-Solr}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mahout}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Netty}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Tomcat}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\bibcite{journals/corr/McKenney17}{2}
\bibcite{journals/queue/SutterL05}{3}
\bibcite{conf/asplos/LuPSZ08}{4}
\bibcite{conf/pldi/FlanaganF09}{5}
\bibcite{conf/kbse/KroeningPSW16}{6}
\bibcite{conf/pldi/FlanaganFY08}{7}
\bibcite{conf/java/Lea00}{8}
\bibcite{conf/oopsla/Bagherzadeh15}{9}
\bibcite{conf/sosp/DavidGT13}{10}
\bibcite{conf/oopsla/PintoTC15}{11}
\bibcite{conf/icsm/Borges16}{12}
\bibcite{conf/icsm/BorgesHV16}{13}
\bibcite{conf/icse/KimBDA16}{14}
\bibcite{conf/icsm/WahlerDS16}{15}
\bibcite{conf/wcre/JiangPWXZ15}{16}
\bibcite{conf/icse/MengKM13}{17}
\bibcite{conf/sigsoft/GuJSZL15}{18}
\bibcite{conf/icsm/SantosAEDV15}{19}
\bibcite{journals/sigops/LakshmanM10}{20}
\bibcite{conf/icse/KimN09}{21}
\bibcite{conf/icsm/MartinezDM13}{22}
\bibcite{journals/infsof/WuCZX16}{23}
\bibcite{conf/sigsoft/OkurD12}{24}
\bibcite{conf/icse/TianLL12}{25}
\bibcite{journals/ml/CortesV95}{26}
\bibcite{libsvm}{27}
\bibcite{journals/jacm/KedemS83}{28}
\bibcite{journals/cacm/CouroisHP71}{29}
\bibcite{journals/cacm/EswarranGLT76}{30}
\bibcite{conf/oopsla/AyewahPMPZ07}{31}
\@writefile{toc}{\contentsline {section}{References}{8}}
