This is BibTeX, Version 0.99dThe top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Database file #1: bare_conf.bib
I was expecting a `,' or a `}'---line 222 of file bare_conf.bib
 :  
 :  year      = {2013},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 229 of file bare_conf.bib
 :  
 :  year      = {2016},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 238 of file bare_conf.bib
 :  
 :  year      = {2016},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 246 of file bare_conf.bib
 :  
 :  year      = {2012},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 352 of file bare_conf.bib
 :  
 :  year      = {2014},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in conf/icsm/Borges16
Warning--empty year in conf/icsm/BorgesHV16
Warning--empty year in conf/icse/MengKM13
Warning--empty year in conf/sigsoft/OkurD12
Warning--empty year in conf/sigsoft/LinRD14

Done.
(There were 5 error messages)
