This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: yfy.bib.bib
A bad cross reference---entry "conf/icse/TianLL12"
refers to entry "DBLP:conf/icse/2012", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icse/2012"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4024 wiz_defined-function locations,
            834 strings with 7916 characters,
and the built_in function-call counts, 3015 in all, are:
= -- 253
> -- 58
< -- 33
+ -- 33
- -- 7
* -- 164
:= -- 460
add.period$ -- 6
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 81
cite$ -- 3
duplicate$ -- 191
empty$ -- 213
format.name$ -- 10
if$ -- 677
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 28
newline$ -- 36
num.names$ -- 3
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 229
stack$ -- 0
substring$ -- 193
swap$ -- 175
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 15
width$ -- 4
write$ -- 59
(There was 1 error message)
