% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{conf/sigsoft/GuJSZL15}
\BIBentryALTinterwordspacing
R.~Gu, G.~Jin, L.~Song, L.~Zhu, and S.~Lu, ``What change history tells us about
  thread synchronization,'' in \emph{Proceedings of the 2015 10th Joint Meeting
  on Foundations of Software Engineering, {ESEC/FSE} 2015, Bergamo, Italy,
  August 30 - September 4, 2015}, 2015, pp. 426--438. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2786805.2786815}
\BIBentrySTDinterwordspacing

\bibitem{journals/jss/PintoTFFB15}
\BIBentryALTinterwordspacing
G.~Pinto, W.~Torres, B.~Fernandes, F.~C. Filho, and R.~S.~M. de~Barros, ``A
  large-scale study on the usage of java's concurrent programming constructs,''
  \emph{Journal of Systems and Software}, vol. 106, pp. 59--81, 2015. [Online].
  Available: \url{http://dx.doi.org/10.1016/j.jss.2015.04.064}
\BIBentrySTDinterwordspacing

\bibitem{conf/icsm/SantosAEDV15}
\BIBentryALTinterwordspacing
G.~Santos, N.~Anquetil, A.~Etien, S.~Ducasse, and M.~T. Valente, ``System
  specific, source code transformations,'' in \emph{2015 {IEEE} International
  Conference on Software Maintenance and Evolution, {ICSME} 2015, Bremen,
  Germany, September 29 - October 1, 2015}, 2015, pp. 221--230. [Online].
  Available: \url{http://dx.doi.org/10.1109/ICSM.2015.7332468}
\BIBentrySTDinterwordspacing

\bibitem{conf/icse/TianLL12}
\BIBentryALTinterwordspacing
Y.~Tian, J.~L. Lawall, and D.~Lo, ``Identifying linux bug fixing patches,'' in
  \emph{34th International Conference on Software Engineering, {ICSE} 2012,
  June 2-9, 2012, Zurich, Switzerland}, 2012, pp. 386--396. [Online].
  Available: \url{http://dx.doi.org/10.1109/ICSE.2012.6227176}
\BIBentrySTDinterwordspacing

\bibitem{journals/ml/CortesV95}
\BIBentryALTinterwordspacing
C.~Cortes and V.~Vapnik, ``Support-vector networks,'' \emph{Machine Learning},
  vol.~20, no.~3, pp. 273--297, 1995. [Online]. Available:
  \url{http://dx.doi.org/10.1007/BF00994018}
\BIBentrySTDinterwordspacing

\bibitem{libsvm}
C.-C. Chang and C.-J. Lin, ``{LIBSVM}: A library for support vector machines,''
  \emph{ACM Transactions on Intelligent Systems and Technology}, vol.~2, pp.
  27:1--27:27, 2011, software available at
  \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}.

\end{thebibliography}
