\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{vancouver-authoryear}
\citation{ahn2003software}
\citation{conf/icsm/Borges16}
\citation{aversano2007empirical}
\citation{german2006empirical}
\citation{mcdonnell2013empirical}
\newpmemlabel{^_1}{1}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{12477599}{9847813}
\citation{journals/jss/PintoTFFB15}
\citation{journals/jss/PintoTFFB15}
\citation{journals/corr/McKenney17}
\citation{conf/asplos/LuPSZ08}
\citation{conf/sigsoft/GuJSZL15}
\citation{conf/icsm/SantosAEDV15}
\citation{conf/pldi/MengKM11}
\citation{tian2012identifying}
\citation{tufano2016there}
\citation{DagenaisH08ppa}
\citation{fluri2007change}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Although we encourage authors to send us the highest-quality figures possible, for peer-review purposes we are can accept a wide variety of formats, sizes, and resolutions. Legends should be concise but comprehensive \IeC {\textendash } the figure and its legend must be understandable without reference to the text. Include definitions of any symbols used and define/explain all abbreviations and units of measurement.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\citation{lees2010theoretical}
\enotez@note {1}{1}{0}{2}{2}{a}{Albert Einstein said this.}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Second Level Heading}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adding Citations and a References List}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Third Level Heading}{4}}
\@writefile{toc}{\contentsline {paragraph}{Fourth Level Heading}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Fifth level heading}{4}}
\bibdata{sample}
\bibcite{lees2010theoretical}{{1}{2010}{{Lees-Miller et~al.}}{{Lees-Miller, John and Hammersley, John and Wilson, R}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table. Tables should be self-contained and complement, but not duplicate, information contained in the text. They should be not be provided as images. Legends should be concise but comprehensive \IeC {\textendash } the table, legend and footnotes must be understandable without reference to the text. All abbreviations must be defined in footnotes.\relax }}{5}}
\zref@newlabel{mdf@pagelabel-3}{\default{1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid3}{2666492}{5423935}
\@writefile{toc}{\contentsline {section}{\numberline {3}graphical abstract}{6}}
