This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: vancouver-authoryear.bst
Database file #1: sample.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in lees2010theoretical
You've used 1 entry,
            3142 wiz_defined-function locations,
            680 strings with 5354 characters,
and the built_in function-call counts, 2450 in all, are:
= -- 330
> -- 19
< -- 0
+ -- 9
- -- 6
* -- 208
:= -- 267
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 269
empty$ -- 213
format.name$ -- 8
if$ -- 562
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 11
num.names$ -- 3
pop$ -- 19
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 413
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 1
while$ -- 11
width$ -- 0
write$ -- 18
(There was 1 warning)
