\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{vancouver-authoryear}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ahn2003software}
\citation{conf/icsm/Borges16}
\citation{aversano2007empirical}
\citation{german2006empirical}
\citation{mcdonnell2013empirical}
\newpmemlabel{^_1}{1}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{12477599}{9847813}
\citation{journals/jss/PintoTFFB15}
\citation{journals/jss/PintoTFFB15}
\citation{journals/corr/McKenney17}
\citation{conf/asplos/LuPSZ08}
\citation{conf/sigsoft/GuJSZL15}
\citation{conf/icsm/SantosAEDV15}
\citation{conf/pldi/MengKM11}
\citation{tian2012identifying}
\citation{tufano2016there}
\citation{DagenaisH08ppa}
\citation{fluri2007change}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{conf/icse/KimN09}
\citation{conf/icsm/MartinezDM13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}}
\newlabel{sec:method}{{2}{3}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research questions}{3}{subsection.2.1}}
\newlabel{sec:method:rq}{{2.1}{3}{Research questions}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected Commits\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:dataset}{{1}{4}{Selected Commits\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset}{4}{subsection.2.2}}
\newlabel{sec:method:data}{{2.2}{4}{Dataset}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Study mechanism}{4}{subsection.2.3}}
\newlabel{sec:method:tool}{{2.3}{4}{Study mechanism}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Step 1. Collecting commits}{4}{subsubsection.2.3.1}}
\citation{tian2012identifying}
\citation{journals/ml/CortesV95}
\citation{libsvm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Step 2. Identifying commits for the follow-up analysis}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Step 3. Analyzing commits according to different research questions}{5}{subsubsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Features of Data\relax }}{6}{table.caption.2}}
\newlabel{table:feature}{{2}{6}{Features of Data\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\newlabel{sec:result}{{3}{6}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RQ1. Change patterns}{6}{subsection.3.1}}
\newlabel{sec:result:pattern}{{3.1}{6}{RQ1. Change patterns}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Change patterns\relax }}{7}{table.caption.3}}
\newlabel{table:patterns}{{3}{7}{Change patterns\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Change patterns (Cont.)\relax }}{8}{table.caption.4}}
\newlabel{table:patterns2}{{4}{8}{Change patterns (Cont.)\relax }{table.caption.4}{}}
\citation{lin2015ase}
\citation{lin2016lockpeeker}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RQ2. The usefulness of our change patterns.}{10}{subsection.3.2}}
\newlabel{sec:result:sample}{{3.2}{10}{RQ2. The usefulness of our change patterns}{subsection.3.2}{}}
\citation{conf/sigsoft/LinRD14}
\citation{tao2014refactoring}
\citation{journals/jss/PintoTFFB15}
\citation{journals/infsof/WuCZX16}
\citation{conf/sigsoft/OkurD12}
\citation{conf/sosp/DavidGT13}
\citation{conf/oopsla/PintoTC15}
\citation{conf/msr/SadowskiYK12}
\citation{conf/icsm/XinQHXZWG13}
\citation{conf/asplos/LuPSZ08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Threats to Validity}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Future Work}{12}{section.4}}
\newlabel{sec:discuss}{{4}{12}{Discussion and Future Work}{section.4}{}}
\citation{zhong2015bugfix}
\citation{tian2012identifying}
\citation{wu2011relink}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{13}{section.5}}
\newlabel{sec:related}{{5}{13}{Related work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}}
\newlabel{sec:conclude}{{6}{13}{Conclusion}{section.6}{}}
