\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Sources}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Projects information (LOC and \#Files are both of Java files)}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research questions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methods}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Collecting code snippets}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Checking out versions}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Preprocessing}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Selecting concurrent related snippets}{\thepage }}
\citation{DBLP:journals/corr/Onuoha16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Classification}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Extracting changes}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Calculating similarity}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Grouping}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Extracting change-related context}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Context similarity}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Change similarity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RQ2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RQ3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RQ4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implications}{\thepage }}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}The {\secit Body} of The Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Type Changes and {\subsecit Special} Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Display Equations}{\thepage }}
\citation{bowman:reasoning}
\citation{clark:pct}
\citation{braams:babel}
\citation{herlihy:methodology}
\citation{clark:pct}
\citation{salas:calculus}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequency of Special Characters}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tables}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample black and white graphic.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Theorem-like Constructs}{\thepage }}
\citation{salas:calculus}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{bowman:reasoning}{1}
\bibcite{braams:babel}{2}
\bibcite{clark:pct}{3}
\bibcite{herlihy:methodology}{4}
\bibcite{Lamport:LaTeX}{5}
\bibcite{DBLP:journals/corr/Onuoha16}{6}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Some Typical Commands}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample black and white graphic that needs to span two columns of text.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{\thepage }}
\bibcite{salas:calculus}{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
