This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: crr.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            544 strings with 4562 characters,
and the built_in function-call counts, 2021 in all, are:
= -- 197
> -- 66
< -- 1
+ -- 28
- -- 20
* -- 131
:= -- 343
add.period$ -- 22
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 88
empty$ -- 181
format.name$ -- 20
if$ -- 433
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 38
num.names$ -- 14
pop$ -- 32
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 119
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 80
